<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uchicago.yifan.popmovies.DetailActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorite"
        android:title="Favorites"
        app:showAsAction="never" />
</menu>
